\let\PrintKeyboardOLD\PrintKeyboard
\def\MODEjugixi{led-jug9/1}
\def\MODEjugixiSET{led-jug9/1-SET}
\def\PrintKeyboard#1{%
\ifx\ModeName\MODEjugixi \PrintKeyboardOLD{#1}\eject\fi%
\ifx\ModeName\MODEjugixiSET \vskip 5cm\PrintKeyboardOLD{#1}\vskip 5cm\fi%
}
\def\onModeEnd{}
\pdfpagewidth=297mm
\pdfpageheight=210mm
\pdfpagewidth2.4\pdfpagewidth
\pdfpageheight2.4\pdfpageheight
\def\isPrintNumpad{\NO}

\input led-cmddef.tex
\input led.tex
