\def\CppOutputModeKeyEvent{key-event}
\def\OutputModeCpp{cpp}
\ifx\OutputMode\OutputModeCpp
\ifx\CppOutputMode\CppOutputModeKeyEvent
\addoutputOnEnd{
Grup grup_numpad({
	{11,0},{11,1},{11,2},{11,3},
	{12,0},{12,1},{12,2},{12,3},
	{13,0},{13,1},{13,2},
	{14,0},{14,1},{14,2},
	{15,0},{15,1},{15,2},
	});
}
\fi
