\def\LedColorDef#1#2#3#4#5{}

\def\LedLight#1#2#3{}
\def\LedColor#1#2#3{}
\def\LedLightBig#1#2{}
\def\LedColorBig#1#2{}
\def\LedLightSpeed#1#2{}
\def\LedColorSpeed#1#2{}
\def\LedStop#1{}
\def\LedGui#1{}
\def\LedOpSwap#1#2#3{}


\def\LedColorDef#1#2#3#4#5{}

\def\LedLight#1#2#3{\Cmd{led #1 l #2 #3}}
\def\LedColor#1#2#3{\Cmd{led #1 c #2 #3}}
\def\LedLightBig#1#2{\Cmd{led #1 L #2}}
\def\LedLightBoost#1#2#3#4{\Cmd{led #1 lb #2 #3 #4}}
\def\LedColorBig#1#2{\Cmd{led #1 C #2}}
\def\LedLightSpeed#1#2{\Cmd{led #1 s #2}}
\def\LedColorSpeed#1#2{\Cmd{led #1 S #2}}
\def\LedStop#1{\Cmd{led #1 -1 -1 -1 -1}}
\def\LedGui#1{\Cmd{terminal -e led-gui #1}}
\def\LedOpSwap#1#2#3{\Cmd{LED_SLOT=second LED_WRITEIF=2 led #1 0 1 1 1 ;led-op swap #1 _ second OUTPUT}}

\def\MqttPub#1#2#3{\Cmd{mqtt-pub #1 '#2' '#3'}}
\def\MqttPubRetained#1#2#3{\Cmd{mqtt-pub -r #1 '#2' '#3'}}

\def\OutputModeDoc{doc}
\ifx\OutputMode\OutputModeDoc
\def\LedColorDef#1#2#3#4#5{\defcs{ledcolornameN#1}{#2}\defcs{ledcolorrgbN#1}{#3 #4 #5}}

\def\LedLight#1#2#3{\printkey{\rgb{1 1 0.8}}{light #2/#3\nl\smallfont#1}}
\def\LedLightBoost#1#2#3#4{\printkey{\rgb{1 1 0.8}}{light boost #2/#3\nl\smallfont#1}}
\def\LedColor#1#2#3{\printkey{\rgb{1 0.8 0.8}}{color #2/#3\nl\smallfont#1}}
\def\LedLightBig#1#2{\printkey{\rgb{1 1 0.8}}{light long #2\nl\smallfont#1}}
\def\LedColorBig#1#2{\printkey{\rgb{\csname ledcolorrgbN#2\endcsname}}{color \csname ledcolornameN#2\endcsname\nl\smallfont#1}}
\def\LedLightSpeed#1#2{\printkey{\rgb{0.8 1 0.8}}{light speed #2\nl\smallfont#1}}
\def\LedColorSpeed#1#2{\printkey{\rgb{0.8 1 0.8}}{color speed #2\nl\smallfont#1}}
\def\LedColorSpeed#1#2{\printkey{\rgb{0.8 1 0.8}}{color speed #2\nl\smallfont#1}}
\def\LedStop#1{\printkey{\rgb{0.8 1 0.8}}{stop\nl\smallfont#1}}
\def\LedGui#1{\printkey{\rgb{0.8 1 0.8}}{gui\nl\smallfont#1}}
\def\LedOpSwap#1#2#3{\printkey{\rgb{0.8 1 0.8}}{swap\nl\smallfont#1}}
\fi

\def\OutputModeCpp{cpp}
\ifx\OutputMode\OutputModeCpp
\def\LedLight#1#2#3{     \addoutput{k::led::light("#1",#2,#3)}}
\def\LedLightBoost#1#2#3#4{\addoutput{k::led::lightBoost("#1",#2,#3,#4)}}
\def\LedColor#1#2#3{     \addoutput{k::led::color("#1",#2,#3)}}
\def\LedLightBig#1#2{    \addoutput{k::led::lightBig("#1",#2)}}
\def\LedColorBig#1#2{    \addoutput{k::led::colorBig("#1",#2)}}
\def\LedLightSpeed#1#2{  \addoutput{k::led::lightSpeed("#1",#2)}}
\def\LedColorSpeed#1#2{  \addoutput{k::led::colorSpeed("#1",#2)}}
\def\LedStop#1{          \addoutput{k::led::stop("#1")}}
\def\LedGui#1{          \addoutput{k::led::gui("#1")}}
\def\LedOpSwap#1#2#3{    \addoutput{k::led::swap("#1","#2","#3")}}
\def\MqttPub#1#2#3{\addoutput{k::mqtt_pub("#1", "#2", "#3", 0)}}
\def\MqttPubRetained#1#2#3{\addoutput{k::mqtt_pub("#1", "#2", "#3", 1)}}
\fi
